# ExerciceArchitectureSimplifie

./: README.md  build.gradle
src/main/java/me/zoxouu/exercice/: ExerciceEndMC.java
src/main/java/me/zoxouu/exercice/commands/: PlayerCommand.java
src/main/java/me/zoxouu/exercice/guice/: CommandInitializer.java  ExerciseModule.java
src/main/java/me/zoxouu/exercice/service/: DatabaseService.java  PlayerService.java
src/main/resources/: plugin.yml
