-classpath 'C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\build\\classes\\java\\main;C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\build\\resources\\main;C:\\Users\\Zoxouu\\.m2\\repository\\org\\spigotmc\\spigot-api\\1.8-R0.1-SNAPSHOT\\spigot-api-1.8-R0.1-SNAPSHOT.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-sync\\4.11.0\\7e374bcf412e8694c40981dcab7acbe1b675209f\\mongodb-driver-sync-4.11.0.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.28\\a2ff5da8bcd8b1b26f36b806ced63213362c6dcc\\lombok-1.18.28.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.inject\\guice\\7.0.0\\ccc518677b9367d45f99dfa592c9b039f07687d3\\guice-7.0.0.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Zoxouu\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.8-SNAPSHOT\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.0.1-jre\\119ea2b2bc205b138974d351777b20f02b92704b\\guava-31.0.1-jre.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\org.avaje\\ebean\\2.8.1\\70d2120ba676811fb6413056d4eadbdf95556a2f\\ebean-2.8.1.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.14\\c2df91929ed06a25001939929bff5120e0ea3fd4\\snakeyaml-1.14.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-core\\4.11.0\\dfda89a72b63d36985e958077503033b29e844bb\\mongodb-driver-core-4.11.0.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\bson\\4.11.0\\16dc64605e39e16d51f5f0327b7f27ab222548da\\bson-4.11.0.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.inject\\jakarta.inject-api\\2.0.1\\4c28afe1991a941d7702fe1362c365f0a8641d1e\\jakarta.inject-api-2.0.1.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\persistence-api\\1.0\\5725f57873e05e068803e2bf9d5a8ea3740ffec5\\persistence-api-1.0.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.7.1\\458d9042f7aa6fa9a634df902b37f544e15aacac\\error_prone_annotations-2.7.1.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Zoxouu\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\build\\docs\\javadoc'
-doctitle 'exercice 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'exercice 1.0 API'
'C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\src\\main\\java\\me\\zoxouu\\exercice\\commands\\PlayerCommand.java'
'C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\src\\main\\java\\me\\zoxouu\\exercice\\ExerciceEndMC.java'
'C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\src\\main\\java\\me\\zoxouu\\exercice\\guice\\CommandInitializer.java'
'C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\src\\main\\java\\me\\zoxouu\\exercice\\guice\\ExerciseModule.java'
'C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\src\\main\\java\\me\\zoxouu\\exercice\\service\\DatabaseService.java'
'C:\\Users\\Zoxouu\\Documents\\Developpement\\Developpement Java\\untitled\\src\\main\\java\\me\\zoxouu\\exercice\\service\\PlayerService.java'
